# eshop

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/eshop/: EshopApplication.java
backend/src/main/java/com/eshop/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/eshop/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/eshop/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  MerchantController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/eshop/dto/: AddressDTO.java  CartAddDTO.java  LoginDTO.java  OrderSubmitDTO.java  PayDTO.java  ProductQueryDTO.java  ProductSaveDTO.java  RefundDTO.java  RefundHandleDTO.java  RegisterDTO.java  ShipDTO.java  StatusDTO.java
backend/src/main/java/com/eshop/entity/: Address.java  CartItem.java  Category.java  Logistics.java  OperationLog.java  Order.java  OrderItem.java  Payment.java  Product.java  Refund.java  SystemConfig.java  User.java
backend/src/main/java/com/eshop/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  LogisticsMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RefundMapper.java  SystemConfigMapper.java
backend/src/main/java/com/eshop/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  MerchantService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/eshop/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/eshop/vo/: CartVO.java  CategoryVO.java  LoginVO.java  OrderVO.java  ProductVO.java  StatisticsVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CartItemMapper.xml  OrderMapper.xml  ProductMapper.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/utils/: request.js
frontend/src/views/admin/: Categories.vue  Config.vue  Dashboard.vue  Layout.vue  Merchants.vue  Users.vue
frontend/src/views/merchant/: Dashboard.vue  Layout.vue  Orders.vue  Products.vue  Refunds.vue
frontend/src/views/user/: Addresses.vue  Cart.vue  Checkout.vue  Home.vue  Layout.vue  Login.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  Profile.vue  Register.vue
